** Depuis la CLI : ** 
	`mysql -u workson -h 163.172.140.84 -p -P 3306`

**Informations de connection : **

`DataBase Name`: workson
`Username` : workson
`Password` : XXDsXPTPDNUc7ij948P347NYmdU
`Host` : 163.172.140.84
`Port` : 3306


docker run --name Workson -p  -e MYSQL_ROOT_PASSWORD=XXDsXPTPDNUc7ij948P347NYmdU -d mysql:tag